<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<main>  
    <body>
    <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 24px;
        gap: 20px;
        color: #ffffff;
        
        position: absolute;
        width: 400px;
        height: 464px;
        left: 760px;
        top: 308px;
        /* Gray / White */
        
      
        /* Elevation / Lv2 */
        
        box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
        border-radius: 16px;
        
      
    }
   
   .from_auth_block_head_text {
    width: 352px;
height: 36px;

/* Headers / H1 – bold */

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */

display: flex;
align-items: center;
text-align: center;

/* Gray / 700 */

color: #373745;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
   }
   body #from_auth_block_head_text{width: 352px;
height: 36px;

/* Headers / H1 – bold */

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */

display: flex;
align-items: center;
text-align: center;

/* Gray / 700 */

color: #373745;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;}
form_auth_block{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background: url(http://www.dailycompass.org/wp-content/uploads/2013/01/Bubbles.jpg);
    background-size: cover;
    border-radius: 4px;
}
.form_auth_block_content{
  padding-top: 15%;
}
.form_auth_block_head_text{
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    background: #ffffff;
    opacity: 0.7;
}
.form_auth_block label{
    display: block;
    text-align: center;
    padding: 10px;
    background: #ffffff;
    opacity: 0.7;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}
.form_auth_block input{
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 45px;
  border-radius: 10px;  
  border:none;
  outline: none;
}
input:focus {
  color: #000000;
  border-radius: 10px;
  border: 2px solid #436fea;
}
.form_auth_button{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    height: 35px;
    border: none;
    cursor: pointer;
    background: #60C2AA;}
    
    </style>
    <div id="logo" class="asd"><img src="./media/dog.svg"></div>
    <div class="form_auth_block">
        <div class="form_auth_block_content">
          <p class="form_auth_block_head_text">Войдите в игру</p>
          <form class="form_auth_style" action="#" method="post">
            <input type="email" name="auth_email" placeholder="Логин" required >
            <input type="password" name="auth_pass" placeholder="Пароль" required >
            <button id="loging" class="form_auth_button" type="submit" name="form_auth_submit">Войти</button>
          </form>
        </div>
      </div>
    
</body>
</main>
</html>